# SharpFire

./: .gitignore  LICENSE  README.md  SharpFire.sln
.github/workflows/: build.yml  dotnet.yml
SharpFire/: .gitignore  Class1.cs  Program.cs  SharpFire.csproj
SharpFire/Database/: Firestore.cs  FirestoreCollection.cs  FirestoreDocument.cs  RealtimeDatabase.cs
SharpFire/Database/Exceptions/: NoDataFoundException.cs
SharpFire/Database/Firestore/: DocumentSnapshot.cs  FirestoreCollection.cs  FirestoreDatabase.cs  FirestoreDocument.cs  QuerySnapshot.cs
SharpFire/Firebase/: AppOptions.cs  FirebaseApp.cs  FirebaseServiceEnum.cs
SharpFire/FirebaseApp/: AppOptions.cs  FirebaseApp.cs
SharpFire/RealtimeDatabase/: RealtimeDatabase.cs
SharpFire/RealtimeDatabase/Domain/: RealtimeDatabase.cs
SharpFire/Utils/Credentials/: CredentialExtension.cs  FirebaseServiceAccountHelper.cs  FirebaseTokenHelper.cs  IFirebaseServiceAccountHelper.cs  IFirebaseTokenHelper.cs
SharpFire/Utils/Http/: IRequestManager.cs  IRequestManagerFactory.cs  PostResponse.cs  RequestManager.cs  RequestManagerFactory.cs
SharpFire/Utils/Serializer/: ISerializer.cs  Serializer.cs  SnapshotDeserializationExtensions.cs
Tests.Integration/: Tests.Integration.csproj
Tests.Integration/Database/: FirestoreDatabaseTests.cs  RealtimeDatabaseTests.cs
Tests.Integration/Utils/: FirebaseTestBase.cs
Tests.Unit/: Tests.Unit.csproj
Tests.Unit/Database/: DocumentSnapshotTests.cs  QuerySnapshotTests.cs  RealtimeDatabaseTests.cs
Tests.Unit/Database/SampleData/: DocumentSnapshot.json  QuerySnapshot.json
Tests.Unit/Firebase/: FirebaseAppTests.cs
