<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Jithendra Thenuwara</Authors>
        <Title>SharpFire</Title>
        <Description>Firebase API wrapper to access realtimedatabase</Description>
        <RepositoryUrl>https://github.com/jithendra95/SharpFire</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Firebase Realtimedatabase Firestore API</PackageTags>
        <PackageLicenseUrl>https://github.com/jithendra95/SharpFire/blob/main/LICENSE</PackageLicenseUrl>
        <Version>1.1.0</Version>
        <PackageReleaseNotes>- Add support for Firestore querying
- Change the Initialization of Firebase to accept the path to JSON key file</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.67.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
