<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Jithendra Thenuwara</Authors>
        <Title>SharpFire</Title>
        <Description>Firebase API wrapper to access realtimedatabase</Description>
        <RepositoryUrl>https://github.com/jithendra95/SharpFire</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Firebase Realtimedatabase Firestore API</PackageTags>
        <PackageLicenseUrl>https://github.com/jithendra95/SharpFire/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
